#client_max_body_size 1M;
#client_body_buffer_size 1M;
#

env BITBUCKET_MATTERMOST_URL;
env SENTRY_MATTERMOST_URL;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '/code/?.lua;;';

    server {
        listen 80;
        
        resolver 8.8.8.8;

        location / {
            default_type text/html;
            content_by_lua_file /code/index.lua;
        }
		location ~ ^/mattermost/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file /code/mattermost/$path.lua;
        }
        location ~ ^/sentry/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file /code/sentry/$path.lua;
        }
    }
}
